<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="FredokaOne-Regular.ttf" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <title>Leander Ziehm</title>
<body>
<h1>Leander Ziehms Projects</h1>

<video src="vids/me.mp4"controls width="500" height="280"> </video>
<video src="vids/ai.mp4"controls width="500" height="280"> </video>
<video src="vids/nom.mp4"controls width="500" height="280"> </video>
<video src="vids/mindgames.mp4"controls width="500" height="280"> </video>
<video src="vids/binary.mp4"controls width="500" height="280"> </video>
<video src="vids/astar.mp4"controls width="500" height="280"> </video>
<video src="vids/skater.mp4"controls width="500" height="280"> </video>
<video src="vids/blockBuilder.mp4"controls width="500" height="280"> </video>
<video src="vids/coolLooking.mp4"controls width="500" height="280"> </video>


</body>
</html>